version: "3.9"  # optional since v1.27.0
services:
  mantisbt:
    build: .
    ports:
      - "80:1234"
    volumes:
      - mantisbt-config:/var/www/mantisbt/config
      - mantisbt-plugins:/var/www/mantisbt/plugins
      - mantisbt-data:/data
